[gd_scene format=3 uid="uid://dr7k064xb0rda"]

[ext_resource type="Texture2D" uid="uid://b5jfgl5pa7jwh" path="res://assets/textures/circle32.png" id="1_c4vmg"]
[ext_resource type="PackedScene" uid="uid://0tg05cx2ubq7" path="res://scenes/UI/custom_nodes/hotbar_slot.tscn" id="2_rd3kb"]
[ext_resource type="Script" uid="uid://ioqq53ejvqyy" path="res://scripts/UI/hotbar_ui.gd" id="2_y5tme"]
[ext_resource type="Script" uid="uid://bl2ik7wfx86m6" path="res://scripts/UI/player_stats_container.gd" id="4_0jeyp"]
[ext_resource type="Texture2D" uid="uid://d1pu1ywicscqc" path="res://assets/textures/square32.png" id="4_18exe"]

[node name="HUD" type="Control" unique_id=542212111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="." unique_id=694778779]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c4vmg")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2009746683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HotbarSlotBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=159644148]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("2_y5tme")

[node name="HotbarSlot" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=291630523 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot2" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1002661304 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot3" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1568062458 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot4" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1792669965 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot5" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=83593135 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot6" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1197695096 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot7" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=74823379 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot8" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1981344322 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="HotbarSlot9" parent="MarginContainer/HotbarSlotBoxContainer" unique_id=1410596294 instance=ExtResource("2_rd3kb")]
layout_mode = 2

[node name="PlayerStatsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1027810563]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16
script = ExtResource("4_0jeyp")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer" unique_id=2016046708]
custom_minimum_size = Vector2(450, 64)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_18exe")
texture_progress = ExtResource("4_18exe")
tint_under = Color(0.20392157, 0.20392157, 0.20392157, 1)
tint_progress = Color(1, 0.2, 0.25882354, 1)

[node name="EnergyBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer" unique_id=688948708]
custom_minimum_size = Vector2(450, 64)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_18exe")
texture_progress = ExtResource("4_18exe")
tint_under = Color(0.20392157, 0.20392157, 0.20392157, 1)
tint_progress = Color(1, 0.7607843, 0.36078432, 1)
