[gd_scene format=3 uid="uid://qkcdfbcjin6n"]

[ext_resource type="Texture2D" uid="uid://c0wqiammo7xk7" path="res://assets/textures/panel_brown.png" id="1_j3yot"]
[ext_resource type="Script" uid="uid://bf4oqx8jipbpn" path="res://scripts/UI/inventory_slot.gd" id="2_6l5da"]

[node name="InventorySlot" type="TextureRect" unique_id=291630523]
custom_minimum_size = Vector2(132, 132)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j3yot")
expand_mode = 1
script = ExtResource("2_6l5da")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=538112900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer" unique_id=945038002]
layout_mode = 2
expand_mode = 1
